; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

board_build.partitions = partitions.csv

#upload_speed = 921600
#upload_port = COM11
#monitor_speed = 921600
#monitor_port = COM11

upload_protocol = espota
upload_port = 192.168.1.113
monitor_port = 192.168.1.113

lib_deps =
    AsyncTCP
    ESPUI
    NTPClient
    wifi_man
    preprocessor
    logger
    log_device
    tools

lib_ignore = 
    AsyncTCP_RP2040W

build_flags =
    -D _DEBUG_MODE
    -D _DEBUG_NTPClient
    -I ./../common_libs/preprocessor

lib_extra_dirs = 
    ./../common_libs
